@media (max-width: 768px){
    .container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 80px;
        grid-template-areas: 
        "header header "
        "main aside"
        "main aside"
        "footer footer"
        ;
    }

    .container-productos{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 80px;
        grid-template-areas: 
        "header"
        "main"    
        "footer"
        ;
    }

    .container-galeria{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 80px;
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "main main"
        "main main"
        "main main"
        "footer footer"
        ;
    }

    .container-fotos{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "foto1 none"
        "none foto2"
        "foto3 none"
        "none foto4"
        ;
    }

    header{
        background: $background-header;
        grid-area: header;
        display: inline-flex;
    }
    
    .logo{
        max-width: 100px;
        max-height: 100px;
    
        & a img{
            @include medidas(65px,65px,8px);
            margin-left: 10px;
            border-radius: 50%;
        }
    }
    
    .navBar{
        display: flex;
        align-content: center;
        margin-top: 30px;
        margin-left: 170px;
    
        & li{
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
    
            & a{
                color: black;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px; 
                margin-right: 30px;
            }
        }
    }

    main{
        grid-area: main;
    }
    
    h1{
        font-size: 45px;
        font-family: $fuentes-h1;
        text-align: center;
        margin-top: 50px;
    }
    
    .articuloPrimero{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 80px;
        width: 75%;
        margin-left: 40px;
    
        & img{
            max-width: 200px;
            max-height: 200px;
            margin-top: 30px;
        }
    }
    
    .articuloSegundo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 80px;
        width: 75%;
        margin-left: 40px;
    
        & img{
            max-width: 200px;
            max-height: 200px;
            margin-top: 30px;
        }
    }
    
    h2{
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 40px;
    }
    
    aside{
        border-style: dotted;
        border-width: 5px;
        border-color: black yellowgreen blueviolet turquoise;
        grid-area: aside;
        max-width: 400px;
        max-height: 450px;
        margin-top: 150px;
        margin-left: 3px;
    }
    
    .recetas{
        text-align: center;
        border: 1px;
        margin-top: 40px;
        font-size: 17px;
    
        & img{
            max-width: 200px;
            max-height: 200px;
            margin-top: 35px;
        }
    }

    .redes li{
        list-style: none;
    
        & a{
            display: flex;
        }
    }
    
    footer{
        background: $background-header;
        grid-area: footer;
    
        & ul{
            display: flex;
            align-items: center;
            margin-left: 260px;
        
            & li{
                margin: 20px;
                list-style: none;
            }
        }
    }

    .redes li a img{
        max-width: 40px;
    }

    .container-fotos .foto{
        @include medidas(150px,150px,none);
        box-shadow: 2px 2px 5px dimgrey;

        & img{
            max-width: 150px;
            max-height: 150px;
        }
    }
    
    .foto-1{
        transition: transform 900ms;
        grid-column-start: 1;
        margin-top: 50px;
        margin-left: 150px;
    
        &:hover{
            transform: scale(1.2);
        }
    }
    
    .foto-2{
        transition: transform 900ms;
        grid-column-start: 2;
        margin-left: 50px;
        grid-row-start: 2;
    
        &:hover{
            transform: scale(1.2);
        }
    }
    
    .foto-3{
        transition: transform 900ms;
        grid-column-start: 1;
        grid-row-start: 3;
        margin-left: 150px;
    
        &:hover{
            transform: scale(1.2);
        }
    }
    
    .foto-4{
        transition: transform 900ms;
        grid-column-start: 2;
        margin-left: 50px;
        grid-row-start: 4;
        margin-bottom: 50px;
    
        &:hover{
            transform: scale(1.2);
        }
    }

    .tortas{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        max-width: 75%;
        margin-left: 90px;
    
        & h2{
            margin-bottom: 25px;
        }
    
        & img{
            max-width: 200px;
            max-height: 200px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-left: 180px;
        }
    }
    
    .catering{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
        max-width: 75%;
    
        & h2{
            margin-bottom: 25px;
        }
    
        & img{
            max-width: 200px;
            max-height: 200px;
            display: flex;
            margin-left: 180px;
            margin-top: 30px;
        }
    }

    .somos p{
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 440px;
        margin-left: 90px;
        max-width: 75%;
        max-height: 100vh;
        display: flex;
        text-align: center;
    }

    .container-form{
        margin-top: 80px;    
        margin-left: 190px;
        max-width: 50%;
    }
    
    .boton{
        display: flex;
        margin-top: 50px;
        margin-bottom: 155px;
        align-content: center;
        justify-content: center;
    }
}